{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ball","order":4,"path":"folders/Objects/Ball.yy",},
    {"name":"Collision","order":5,"path":"folders/Objects/Collision.yy",},
    {"name":"Opponent","order":3,"path":"folders/Objects/Opponent.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"UI_UX","order":2,"path":"folders/Objects/UI_UX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game Loop","order":1,"path":"folders/Rooms/Game Loop.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oOpponentGoal","order":2,"path":"objects/oOpponentGoal/oOpponentGoal.yy",},
    {"name":"oPlayerGoal","order":1,"path":"objects/oPlayerGoal/oPlayerGoal.yy",},
    {"name":"oPlayerScore","order":1,"path":"objects/oPlayerScore/oPlayerScore.yy",},
    {"name":"oWinCheck","order":2,"path":"objects/oWinCheck/oWinCheck.yy",},
    {"name":"Background_1","order":4,"path":"sprites/Background_1/Background_1.yy",},
    {"name":"BlueBlock","order":7,"path":"sprites/BlueBlock/BlueBlock.yy",},
    {"name":"MagentaBlock","order":8,"path":"sprites/MagentaBlock/MagentaBlock.yy",},
    {"name":"Momo_Paddle_Sprite","order":1,"path":"sprites/Momo_Paddle_Sprite/Momo_Paddle_Sprite.yy",},
    {"name":"Opponent_Paddle_Sprite","order":3,"path":"sprites/Opponent_Paddle_Sprite/Opponent_Paddle_Sprite.yy",},
    {"name":"Score_Panel_Sprite","order":6,"path":"sprites/Score_Panel_Sprite/Score_Panel_Sprite.yy",},
    {"name":"WhiteBlock","order":5,"path":"sprites/WhiteBlock/WhiteBlock.yy",},
  ],
}